# null-moodof-backend

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ddd/moodof/: MoodofApplication.java
src/main/java/com/ddd/moodof/adapter/infrastructure/advice/: ExceptionHandlingController.java  ExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/ddd/moodof/adapter/infrastructure/auth/: LoginUserIdArgumentResolver.java
src/main/java/com/ddd/moodof/adapter/infrastructure/aws/: S3FileUploader.java
src/main/java/com/ddd/moodof/adapter/infrastructure/configuration/: AppProperties.java  AwsConfig.java  CookieUtils.java  EncryptConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ddd/moodof/adapter/infrastructure/persistence/: MockDataLoader.java  PaginationUtils.java
src/main/java/com/ddd/moodof/adapter/infrastructure/querydsl/: StoragePhotoQueryRepositoryImpl.java
src/main/java/com/ddd/moodof/adapter/infrastructure/repository/: PaginationUtils.java  StoragePhotoQueryRepositoryImpl.java  TrashPhotoQueryRepositoryImpl.java
src/main/java/com/ddd/moodof/adapter/infrastructure/security/: AppProperties.java  CookieUtils.java  CurrentUser.java  CustomUserDetailsService.java  LoginUserIdArgumentResolver.java  RestAuthenticationEntryPoint.java  SharedBoardIdArgumentResolver.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ddd/moodof/adapter/infrastructure/swagger/: SpringfoxSwaggerHostResolver.java
src/main/java/com/ddd/moodof/adapter/presentation/: BoardController.java  BoardPhotoController.java  CategoryController.java  LoginUserId.java  PublicBoardController.java  PublicController.java  SharedBoardId.java  SharedController.java  StoragePhotoController.java  TagAttachmentController.java  TagController.java  TrashPhotoController.java  UserController.java
src/main/java/com/ddd/moodof/adapter/presentation/advice/: ExceptionHandlingController.java  ExceptionResponse.java
src/main/java/com/ddd/moodof/application/: BoardPhotoService.java  BoardService.java  CategoryService.java  StoragePhotoService.java  TagAttachmentService.java  TagCreator.java  TagService.java  TrashPhotoService.java  UserService.java
src/main/java/com/ddd/moodof/application/dto/: BoardDTO.java  BoardPhotoDTO.java  CategoryDTO.java  SharedDTO.java  StoragePhotoDTO.java  TagAttachmentDTO.java  TagDTO.java  TrashPhotoDTO.java  UserDTO.java
src/main/java/com/ddd/moodof/application/verifier/: BoardPhotoVerifier.java  BoardVerifier.java  TagAttachmentVerifier.java
src/main/java/com/ddd/moodof/domain/entity/: User.java
src/main/java/com/ddd/moodof/infrastructure/auth/: LoginUserIdArgumentResolver.java
src/main/java/com/ddd/moodof/infrastructure/configuration/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/ddd/moodof/presentation/: LoginUserId.java  StoragePhotoController.java
src/main/java/com/ddd/moodof/presentation/advice/: ExceptionHandlingController.java  ExceptionResponse.java
src/main/resources/: application.yml
src/test/java/com/ddd/moodof/: MoodofApplicationTests.java
src/test/java/com/ddd/moodof/acceptance/: AcceptanceTest.java  AuthorizationTest.java  BoardAcceptanceTest.java  BoardPhotoAcceptanceTest.java  BoardSharedAcceptanceTest.java  CategoryAcceptanceTest.java  SharedAcceptanceTest.java  StoragePhotoAcceptanceTest.java  TagAcceptanceTest.java  TagAttachmentAcceptanceTest.java  TrashPhotoAcceptanceTest.java  UserAcceptanceTest.java
src/test/resources/: application.yml
(+62 files in other folders)
